info face="ºÚÌå" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameNum.png"
chars count=14
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=12     page=0  chnl=0 
char id=48   x=0     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=57   x=12     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=56   x=24     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=55   x=36     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=54   x=48     y=0     width=13     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=53   x=61     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=52   x=73     y=0     width=13     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=51   x=86     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=50   x=98     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=49   x=110     y=0     width=7     height=17     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=43   x=117     y=0     width=13     height=11     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=45   x=130     y=0     width=13     height=3     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=47   x=143     y=0     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=37   x=156     y=0     width=13     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
kernings count=-1
