info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameText1.png"
chars count=171
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=34     xoffset=6     yoffset=2    xadvance=16     page=0  chnl=0 
char id=31661   x=5     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26059   x=36     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=28779   x=67     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31359   x=98     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21073   x=129     y=0     width=29     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31070   x=158     y=0     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38134   x=188     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=39764   x=219     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21629   x=250     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38450   x=281     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25915   x=311     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25104   x=342     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21368   x=373     y=0     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25442   x=403     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35272   x=434     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25463   x=465     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25935   x=0     y=34     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25321   x=31     y=34     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22791   x=62     y=34     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24072   x=93     y=34     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20214   x=124     y=34     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26377   x=155     y=34     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26292   x=186     y=34     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28976   x=216     y=34     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36143   x=247     y=34     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20043   x=278     y=34     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22899   x=308     y=34     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35201   x=337     y=34     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38656   x=368     y=34     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=37329   x=397     y=34     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=27861   x=428     y=34     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29289   x=459     y=34     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36136   x=0     y=66     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26234   x=30     y=66     width=28     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20061   x=58     y=66     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38596   x=88     y=66     width=32     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38454   x=120     y=66     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36827   x=150     y=66     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33021   x=181     y=66     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25216   x=211     y=66     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24615   x=242     y=66     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23646   x=273     y=66     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21147   x=303     y=66     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25112   x=332     y=66     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24339   x=363     y=66     width=26     height=30     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=29616   x=389     y=66     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=37325   x=420     y=66     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39118   x=450     y=66     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=39746   x=0     y=97     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24065   x=31     y=97     width=28     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29983   x=59     y=97     width=30     height=30     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24481   x=89     y=97     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20987   x=119     y=97     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38271   x=150     y=97     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20307   x=180     y=97     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21313   x=211     y=97     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20845   x=242     y=97     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33521   x=271     y=97     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36873   x=300     y=97     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35013   x=331     y=97     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26007   x=360     y=97     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=125   x=391     y=97     width=9     height=30     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=400     y=97     width=8     height=30     xoffset=7     yoffset=4    xadvance=16     page=0  chnl=0 
char id=93   x=408     y=97     width=10     height=30     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=91   x=418     y=97     width=10     height=30     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0 
char id=25163   x=428     y=97     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22763   x=459     y=97     width=30     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29702   x=0     y=127     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26356   x=31     y=127     width=30     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=37327   x=61     y=127     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20843   x=92     y=127     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=19971   x=123     y=127     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36   x=154     y=127     width=14     height=29     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=41   x=168     y=127     width=10     height=29     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=40   x=178     y=127     width=9     height=29     xoffset=7     yoffset=5    xadvance=16     page=0  chnl=0 
char id=24040   x=187     y=127     width=27     height=28     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=19979   x=214     y=127     width=29     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22235   x=243     y=127     width=27     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=127   x=270     y=127     width=27     height=28     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=92   x=297     y=127     width=15     height=28     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=20116   x=312     y=127     width=30     height=27     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=106   x=342     y=127     width=11     height=27     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=47   x=353     y=127     width=16     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=19977   x=369     y=127     width=31     height=25     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=62   x=400     y=127     width=15     height=25     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=415     y=127     width=5     height=25     xoffset=6     yoffset=6    xadvance=16     page=0  chnl=0 
char id=81   x=420     y=127     width=16     height=25     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=38   x=436     y=127     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=35   x=453     y=127     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=37   x=470     y=127     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=64   x=486     y=127     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=60   x=0     y=156     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=63   x=15     y=156     width=14     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=48   x=29     y=156     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=44     y=156     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=60     y=156     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=76     y=156     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=92     y=156     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=109     y=156     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=124     y=156     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=139     y=156     width=9     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=148     y=156     width=5     height=24     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=107   x=153     y=156     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=104   x=168     y=156     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=183     y=156     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=198     y=156     width=14     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=212     y=156     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=227     y=156     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=89   x=242     y=156     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=259     y=156     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=275     y=156     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=86   x=292     y=156     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=309     y=156     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=84   x=324     y=156     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=339     y=156     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=354     y=156     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=369     y=156     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=384     y=156     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=78   x=400     y=156     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=77   x=415     y=156     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=76   x=430     y=156     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=445     y=156     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=74   x=461     y=156     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=73   x=476     y=156     width=5     height=24     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=72   x=481     y=156     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=496     y=156     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=70   x=0     y=180     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=15     y=180     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=30     y=180     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=67   x=45     y=180     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=66   x=60     y=180     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65   x=75     y=180     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=92     y=180     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=107     y=180     width=16     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=105   x=123     y=180     width=5     height=23     xoffset=6     yoffset=8    xadvance=16     page=0  chnl=0 
char id=20108   x=128     y=180     width=31     height=22     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=116   x=159     y=180     width=15     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=121   x=174     y=180     width=15     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=113   x=189     y=180     width=14     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=112   x=203     y=180     width=15     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=103   x=218     y=180     width=15     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=59   x=233     y=180     width=5     height=19     xoffset=6     yoffset=15    xadvance=16     page=0  chnl=0 
char id=42   x=238     y=180     width=17     height=18     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=43   x=255     y=180     width=17     height=16     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=58   x=272     y=180     width=5     height=16     xoffset=6     yoffset=15    xadvance=16     page=0  chnl=0 
char id=122   x=277     y=180     width=14     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=291     y=180     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=119   x=306     y=180     width=17     height=16     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=118   x=323     y=180     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=117   x=338     y=180     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=115   x=353     y=180     width=13     height=16     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=114   x=366     y=180     width=11     height=16     xoffset=3     yoffset=15    xadvance=16     page=0  chnl=0 
char id=111   x=377     y=180     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=110   x=392     y=180     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=109   x=407     y=180     width=17     height=16     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=101   x=424     y=180     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=99   x=439     y=180     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=97   x=454     y=180     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=61   x=469     y=180     width=16     height=12     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=39   x=485     y=180     width=5     height=9     xoffset=5     yoffset=7    xadvance=16     page=0  chnl=0 
char id=126   x=490     y=180     width=15     height=8     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=44   x=505     y=180     width=5     height=8     xoffset=2     yoffset=26    xadvance=16     page=0  chnl=0 
char id=34   x=0     y=204     width=9     height=8     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=94   x=9     y=204     width=14     height=7     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=96   x=23     y=204     width=9     height=7     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=19968   x=32     y=204     width=31     height=5     xoffset=1     yoffset=16    xadvance=32     page=0  chnl=0 
char id=46   x=63     y=204     width=5     height=5     xoffset=2     yoffset=26    xadvance=16     page=0  chnl=0 
char id=95   x=68     y=204     width=17     height=4     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=45   x=85     y=204     width=16     height=4     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=65306   x=101     y=204     width=6     height=14     xoffset=6     yoffset=17    xadvance=32     page=0  chnl=0 
kernings count=-1
