info face="长城行楷体" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Hq.png"
chars count=112
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=92   x=0     y=0     width=14     height=29     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=47   x=14     y=0     width=13     height=29     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=125   x=27     y=0     width=9     height=29     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=123   x=36     y=0     width=9     height=29     xoffset=8     yoffset=5    xadvance=16     page=0  chnl=0 
char id=81   x=45     y=0     width=15     height=29     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=36   x=60     y=0     width=15     height=28     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=124   x=75     y=0     width=3     height=28     xoffset=7     yoffset=6    xadvance=16     page=0  chnl=0 
char id=93   x=78     y=0     width=7     height=28     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=91   x=85     y=0     width=7     height=28     xoffset=8     yoffset=6    xadvance=16     page=0  chnl=0 
char id=41   x=92     y=0     width=10     height=28     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=40   x=102     y=0     width=9     height=28     xoffset=8     yoffset=6    xadvance=16     page=0  chnl=0 
char id=106   x=111     y=0     width=11     height=28     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=37   x=122     y=0     width=15     height=27     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=64   x=137     y=0     width=16     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=63   x=153     y=0     width=11     height=24     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=33   x=164     y=0     width=6     height=24     xoffset=5     yoffset=8    xadvance=16     page=0  chnl=0 
char id=54   x=170     y=0     width=13     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=183     y=0     width=13     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=196     y=0     width=13     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=209     y=0     width=13     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=222     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=237     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=67   x=252     y=0     width=15     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=65   x=267     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=38   x=282     y=0     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=35   x=297     y=0     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=48   x=312     y=0     width=13     height=23     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=57   x=325     y=0     width=13     height=23     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=56   x=338     y=0     width=13     height=23     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=55   x=351     y=0     width=13     height=23     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=364     y=0     width=13     height=23     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=51   x=377     y=0     width=12     height=23     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=50   x=389     y=0     width=13     height=23     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=49   x=402     y=0     width=11     height=23     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=108   x=413     y=0     width=9     height=23     xoffset=4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=107   x=422     y=0     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=105   x=437     y=0     width=9     height=23     xoffset=4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=104   x=446     y=0     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=100   x=461     y=0     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=98   x=476     y=0     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=90   x=491     y=0     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=89   x=0     y=29     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=88   x=15     y=29     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=87   x=30     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=86   x=47     y=29     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=85   x=62     y=29     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=84   x=77     y=29     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=82   x=92     y=29     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=80   x=107     y=29     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=78   x=122     y=29     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=77   x=137     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=76   x=154     y=29     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=75   x=169     y=29     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=74   x=184     y=29     width=13     height=23     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=73   x=197     y=29     width=11     height=23     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=72   x=208     y=29     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=70   x=223     y=29     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=238     y=29     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=68   x=253     y=29     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=66   x=268     y=29     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=59   x=283     y=29     width=6     height=22     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=116   x=289     y=29     width=11     height=22     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=113   x=300     y=29     width=15     height=22     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=112   x=315     y=29     width=14     height=22     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=103   x=329     y=29     width=13     height=22     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=62   x=342     y=29     width=13     height=21     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=60   x=355     y=29     width=13     height=21     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=121   x=368     y=29     width=15     height=21     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=58   x=383     y=29     width=6     height=18     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=115   x=389     y=29     width=11     height=17     xoffset=3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=114   x=400     y=29     width=13     height=17     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=111   x=413     y=29     width=15     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=110   x=428     y=29     width=15     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=109   x=443     y=29     width=17     height=17     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=101   x=460     y=29     width=15     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=99   x=475     y=29     width=13     height=17     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=97   x=488     y=29     width=14     height=17     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=122   x=0     y=52     width=13     height=16     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=13     y=52     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=119   x=28     y=52     width=17     height=16     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=118   x=45     y=52     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=117   x=60     y=52     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=43   x=75     y=52     width=15     height=15     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=42   x=90     y=52     width=12     height=14     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=34   x=102     y=52     width=9     height=13     xoffset=4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=94   x=111     y=52     width=13     height=12     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=39   x=124     y=52     width=7     height=12     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=96   x=131     y=52     width=7     height=12     xoffset=8     yoffset=8    xadvance=16     page=0  chnl=0 
char id=44   x=138     y=52     width=6     height=10     xoffset=2     yoffset=26    xadvance=16     page=0  chnl=0 
char id=126   x=144     y=52     width=15     height=8     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=61   x=159     y=52     width=16     height=8     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=46   x=175     y=52     width=6     height=6     xoffset=1     yoffset=26    xadvance=16     page=0  chnl=0 
char id=45   x=181     y=52     width=16     height=4     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=95   x=197     y=52     width=11     height=3     xoffset=3     yoffset=27    xadvance=16     page=0  chnl=0 
char id=25105   x=208     y=52     width=27     height=32     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29233   x=235     y=52     width=24     height=30     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20140   x=259     y=52     width=25     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21271   x=284     y=52     width=27     height=27     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22825   x=311     y=52     width=28     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=23433   x=339     y=52     width=31     height=27     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=30447   x=370     y=52     width=23     height=23     xoffset=5     yoffset=9    xadvance=32     page=0  chnl=0 
char id=29923   x=393     y=52     width=29     height=32     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23601   x=422     y=52     width=28     height=27     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=35784   x=450     y=52     width=26     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38376   x=476     y=52     width=22     height=27     xoffset=5     yoffset=7    xadvance=32     page=0  chnl=0 
char id=65292   x=498     y=52     width=6     height=11     xoffset=4     yoffset=23    xadvance=32     page=0  chnl=0 
char id=20845   x=0     y=84     width=25     height=25     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=19968   x=25     y=84     width=27     height=9     xoffset=3     yoffset=15    xadvance=32     page=0  chnl=0 
char id=19978   x=52     y=84     width=25     height=25     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=22826   x=77     y=84     width=30     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38451   x=107     y=84     width=23     height=25     xoffset=5     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21319   x=130     y=84     width=24     height=32     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
kernings count=-1
