{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 660,
  "designWidth": 500,
  "textures": [
    "bagUI0.plist"
  ],
  "version": "1.3.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "bg1",
              "ZOrder": 0,
              "actiontag": 63,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 72,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.491666675,
              "positionPercentY": 0.209375,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.920833349,
              "sizePercentY": 0.1125,
              "sizeType": 0,
              "tag": 41,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 442,
              "x": 236,
              "y": 134,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "backspaceui_frame_background.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 72,
              "scale9Width": 442
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "goldIcon",
              "ZOrder": 0,
              "actiontag": 64,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 43,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.489583343,
              "positionPercentY": 0.209375,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.08958333,
              "sizePercentY": 0.0671875,
              "sizeType": 0,
              "tag": 42,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 43,
              "x": 235,
              "y": 134,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "backspaceui_icon_coin.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 43,
              "scale9Width": 43
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_66",
              "ZOrder": 0,
              "actiontag": 66,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 130,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.495833337,
              "positionPercentY": 0.4078125,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.9375,
              "sizePercentY": 0.203125,
              "sizeType": 0,
              "tag": 44,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 450,
              "x": 238,
              "y": 261,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "backspaceui_frame_3.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 130,
              "scale9Width": 450
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_67",
              "ZOrder": 0,
              "actiontag": 67,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 54,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.364583343,
              "positionPercentY": 0.40625,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.314583331,
              "sizePercentY": 0.084375,
              "sizeType": 0,
              "tag": 45,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 151,
              "x": 175,
              "y": 260,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "backspaceui_number_light.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 54,
              "scale9Width": 151
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_194",
              "ZOrder": 0,
              "actiontag": 194,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 84,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.491666675,
              "positionPercentY": 0.208083346,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.166666672,
              "sizePercentY": 0.125,
              "sizeType": 0,
              "tag": 161,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 452,
              "x": 236,
              "y": 133,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "backspaceui_frame_2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 84,
              "scale9Width": 452
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "bg",
          "ZOrder": 1,
          "actiontag": 52,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "Panel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 640,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.02,
          "positionPercentY": 0.015625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.96,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 30,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 480,
          "x": 10,
          "y": 10,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "sellBtn",
              "ZOrder": 0,
              "actiontag": 60,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Button",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 72,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5022727,
              "positionPercentY": 0.0765625,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.4181818,
              "sizePercentY": 0.1125,
              "sizeType": 0,
              "tag": 38,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 184,
              "x": 221,
              "y": 49,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 33,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "heroui_button.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "heroui_button_press.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 72,
              "scale9Width": 184,
              "text": "",
              "textColorB": 9,
              "textColorG": 207,
              "textColorR": 170
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "subBtn",
              "ZOrder": 0,
              "actiontag": 69,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Button",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 68,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.118181817,
              "positionPercentY": 0.409375,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.154545456,
              "sizePercentY": 0.10625,
              "sizeType": 0,
              "tag": 47,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 68,
              "x": 52,
              "y": 262,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "backspaceui_button.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 68,
              "scale9Width": 68,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "subLabel",
              "ZOrder": 0,
              "actiontag": 71,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 31,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.118181817,
              "positionPercentY": 0.4125,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.6999999,
              "scaleY": 0.6999999,
              "sizePercentX": 0.161363631,
              "sizePercentY": 0.0484375,
              "sizeType": 0,
              "tag": 49,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 71,
              "x": 52,
              "y": 264,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "cityui_minussign.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 31,
              "scale9Width": 71
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "addBtn",
              "ZOrder": 0,
              "actiontag": 72,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Button",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 68,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.581818163,
              "positionPercentY": 0.409375,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.154545456,
              "sizePercentY": 0.10625,
              "sizeType": 0,
              "tag": 50,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 68,
              "x": 256,
              "y": 260,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "backspaceui_button.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 68,
              "scale9Width": 68,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "addLabel",
              "ZOrder": 0,
              "actiontag": 73,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 75,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5840909,
              "positionPercentY": 0.40625,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.6999999,
              "scaleY": 0.6999999,
              "sizePercentX": 0.170454547,
              "sizePercentY": 0.1171875,
              "sizeType": 0,
              "tag": 51,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 75,
              "x": 257,
              "y": 260,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "cityui_plus.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 75,
              "scale9Width": 75
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "maxBtn",
              "ZOrder": 0,
              "actiontag": 74,
              "anchorPointX": 1,
              "anchorPointY": 0.5,
              "classType": "Button",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 72,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.956818163,
              "positionPercentY": 0.4046875,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.6999999,
              "scaleY": 1,
              "sizePercentX": 0.4090909,
              "sizePercentY": 0.1125,
              "sizeType": 0,
              "tag": 52,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 180,
              "x": 421,
              "y": 259,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "heroui_button.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "heroui_button_press.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 72,
              "scale9Width": 180,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "commonLayout",
          "ZOrder": 1,
          "actiontag": 57,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "Panel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 640,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.06,
          "positionPercentY": 0.015625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.88,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 35,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 440,
          "x": 30,
          "y": 10,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "selectNumDescLabel",
              "ZOrder": 0,
              "actiontag": 96,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "LabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 37,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.268,
              "positionPercentY": 0.5469697,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.416,
              "sizePercentY": 0.0560606048,
              "sizeType": 0,
              "tag": 71,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 208,
              "x": 134,
              "y": 361,
              "fileNameData": {
                "path": "gameText1.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "选择出数数量:"
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "getGoldDescLabel",
              "ZOrder": 0,
              "actiontag": 97,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "LabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 37,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.25,
              "positionPercentY": 0.222727269,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.288,
              "sizePercentY": 0.0560606048,
              "sizeType": 0,
              "tag": 72,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 144,
              "x": 125,
              "y": 147,
              "fileNameData": {
                "path": "gameText1.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "获得金币:"
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "staticHasLabel",
              "ZOrder": 0,
              "actiontag": 99,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "LabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 37,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.512,
              "positionPercentY": 0.795454562,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.32,
              "sizePercentY": 0.0560606048,
              "sizeType": 0,
              "tag": 74,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 160,
              "x": 256,
              "y": 525,
              "fileNameData": {
                "path": "gameText1.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "现有    件"
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "sellLabel",
              "ZOrder": 0,
              "actiontag": 90,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "LabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 37,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.502,
              "positionPercentY": 0.0939393938,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.256,
              "sizePercentY": 0.0560606048,
              "sizeType": 0,
              "tag": 67,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 128,
              "x": 251,
              "y": 62,
              "fileNameData": {
                "path": "gameText1.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "确认出售"
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "maxLabel",
              "ZOrder": 0,
              "actiontag": 91,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "LabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 37,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.78,
              "positionPercentY": 0.410606056,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.128,
              "sizePercentY": 0.0560606048,
              "sizeType": 0,
              "tag": 68,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 64,
              "x": 390,
              "y": 271,
              "fileNameData": {
                "path": "gameText1.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "最大"
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "nameBMF",
              "ZOrder": 0,
              "actiontag": 98,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "LabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 37,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.578,
              "positionPercentY": 0.8727273,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.448,
              "sizePercentY": 0.0560606048,
              "sizeType": 0,
              "tag": 73,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 224,
              "x": 289,
              "y": 576,
              "fileNameData": {
                "path": "gameText1.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "强力的暴风法杖"
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "selectNumLabel",
              "ZOrder": 0,
              "actiontag": 114,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "LabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 37,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.362,
              "positionPercentY": 0.4090909,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.108,
              "sizePercentY": 0.0560606048,
              "sizeType": 0,
              "tag": 88,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 54,
              "x": 181,
              "y": 270,
              "fileNameData": {
                "path": "gameNum.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "123"
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "hasLabel",
              "ZOrder": 0,
              "actiontag": 115,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "LabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 37,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.536,
              "positionPercentY": 0.7969697,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.072,
              "sizePercentY": 0.0560606048,
              "sizeType": 0,
              "tag": 89,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 36,
              "x": 268,
              "y": 526,
              "fileNameData": {
                "path": "gameNum.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "12"
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "goldLabel",
              "ZOrder": 0,
              "actiontag": 156,
              "anchorPointX": 1.49011612E-08,
              "anchorPointY": 0.5,
              "classType": "LabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 37,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.602,
              "positionPercentY": 0.218181819,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.108,
              "sizePercentY": 0.0560606048,
              "sizeType": 0,
              "tag": 127,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 54,
              "x": 301,
              "y": 144,
              "fileNameData": {
                "path": "gameNum.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "123"
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "bmfLayout",
          "ZOrder": 1,
          "actiontag": 113,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "Panel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 660,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1.03125,
          "sizeType": 0,
          "tag": 87,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 500,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "itemLayout",
          "ZOrder": 0,
          "actiontag": 195,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "Panel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 103,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.082,
          "positionPercentY": 0.779958367,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.23,
          "sizePercentY": 0.1609375,
          "sizeType": 0,
          "tag": 162,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 115,
          "x": 41,
          "y": 499,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "root",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "Panel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0,
      "sizePercentY": 0,
      "sizeType": 0,
      "tag": 29,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 500,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}