info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=30 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gameText1.png"
chars count=291
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=34     xoffset=6     yoffset=2    xadvance=16     page=0  chnl=0 
char id=24184   x=5     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=29468   x=36     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22987   x=67     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21215   x=98     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38899   x=129     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31809   x=159     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31048   x=190     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38556   x=221     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31085   x=251     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24230   x=282     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36527   x=313     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25615   x=344     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24199   x=375     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21980   x=406     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=40560   x=437     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=27969   x=468     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=29699   x=499     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25252   x=530     y=0     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=30862   x=560     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26041   x=591     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21333   x=621     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21806   x=651     y=0     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=37096   x=681     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20250   x=711     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31661   x=742     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26059   x=773     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=28779   x=804     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31359   x=835     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21073   x=866     y=0     width=29     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31070   x=895     y=0     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38134   x=925     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=39764   x=956     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21629   x=987     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38450   x=0     y=34     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25915   x=30     y=34     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25104   x=61     y=34     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21368   x=92     y=34     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25442   x=122     y=34     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35272   x=153     y=34     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25463   x=184     y=34     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25935   x=215     y=34     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25321   x=246     y=34     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22791   x=277     y=34     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=27425   x=308     y=34     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25307   x=339     y=34     width=30     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24863   x=369     y=34     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20301   x=400     y=34     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23450   x=431     y=34     width=32     height=31     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=39302   x=463     y=34     width=30     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20305   x=493     y=34     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31119   x=524     y=34     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35328   x=555     y=34     width=29     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36857   x=584     y=34     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22855   x=615     y=34     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35302   x=646     y=34     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23631   x=677     y=34     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26263   x=707     y=34     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38646   x=737     y=34     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26497   x=768     y=34     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30462   x=799     y=34     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20912   x=830     y=34     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23506   x=861     y=34     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23545   x=892     y=34     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32477   x=923     y=34     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38112   x=954     y=34     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26840   x=985     y=34     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33606   x=0     y=66     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38081   x=30     y=66     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38050   x=61     y=66     width=30     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33268   x=91     y=66     width=30     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=29378   x=121     y=66     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24594   x=152     y=66     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20105   x=183     y=66     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26023   x=213     y=66     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26432   x=243     y=66     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24433   x=274     y=66     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36895   x=305     y=66     width=32     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24613   x=337     y=66     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23721   x=368     y=66     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=29076   x=399     y=66     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=40857   x=430     y=66     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26395   x=461     y=66     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=28212   x=491     y=66     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36890   x=522     y=66     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31934   x=553     y=66     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26025   x=584     y=66     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35010   x=615     y=66     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26454   x=646     y=66     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30340   x=677     y=66     width=28     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24335   x=705     y=66     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20215   x=736     y=66     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20986   x=767     y=66     width=27     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26009   x=794     y=66     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26448   x=825     y=66     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36947   x=856     y=66     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21253   x=887     y=66     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=32972   x=918     y=66     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24687   x=949     y=66     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20449   x=980     y=66     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24072   x=0     y=97     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20214   x=31     y=97     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26377   x=62     y=97     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26292   x=93     y=97     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28976   x=123     y=97     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36143   x=154     y=97     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20043   x=185     y=97     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22899   x=215     y=97     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35201   x=244     y=97     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38656   x=275     y=97     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=37329   x=304     y=97     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=27861   x=335     y=97     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29289   x=366     y=97     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36136   x=397     y=97     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26234   x=427     y=97     width=28     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20061   x=455     y=97     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38596   x=485     y=97     width=32     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38454   x=517     y=97     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36827   x=547     y=97     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33021   x=578     y=97     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25216   x=608     y=97     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24615   x=639     y=97     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23646   x=670     y=97     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21147   x=700     y=97     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25112   x=729     y=97     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20540   x=760     y=97     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32988   x=791     y=97     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22909   x=821     y=97     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21462   x=852     y=97     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=37202   x=883     y=97     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28872   x=914     y=97     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39044   x=945     y=97     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22823   x=976     y=97     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35781   x=0     y=128     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24935   x=31     y=128     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21880   x=62     y=128     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29615   x=92     y=128     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20809   x=123     y=128     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30524   x=154     y=128     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38378   x=184     y=128     width=27     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40664   x=211     y=128     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27785   x=242     y=128     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26143   x=273     y=128     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26415   x=304     y=128     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36830   x=335     y=128     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30002   x=366     y=128     width=27     height=30     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24378   x=393     y=128     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24471   x=423     y=128     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33719   x=454     y=128     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20840   x=484     y=128     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21592   x=515     y=128     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24339   x=545     y=128     width=26     height=30     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=29616   x=571     y=128     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=37325   x=602     y=128     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39118   x=632     y=128     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=39746   x=663     y=128     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24065   x=694     y=128     width=28     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29983   x=722     y=128     width=30     height=30     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24481   x=752     y=128     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20987   x=782     y=128     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38271   x=813     y=128     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20307   x=843     y=128     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21313   x=874     y=128     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20845   x=905     y=128     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33521   x=934     y=128     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36873   x=963     y=128     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35013   x=994     y=128     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26007   x=0     y=158     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=125   x=31     y=158     width=9     height=30     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=40     y=158     width=8     height=30     xoffset=7     yoffset=4    xadvance=16     page=0  chnl=0 
char id=93   x=48     y=158     width=10     height=30     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=91   x=58     y=158     width=10     height=30     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0 
char id=36816   x=68     y=158     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24517   x=99     y=158     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24320   x=130     y=158     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=19994   x=161     y=158     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32844   x=192     y=158     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21650   x=223     y=158     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38634   x=254     y=158     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21191   x=283     y=158     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=34880   x=313     y=158     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38632   x=344     y=158     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22825   x=374     y=158     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20855   x=405     y=158     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25163   x=435     y=158     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22763   x=466     y=158     width=30     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29702   x=496     y=158     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26356   x=527     y=158     width=30     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=37327   x=557     y=158     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20843   x=588     y=158     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=19971   x=619     y=158     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36   x=650     y=158     width=14     height=29     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=41   x=664     y=158     width=10     height=29     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=40   x=674     y=158     width=9     height=29     xoffset=7     yoffset=5    xadvance=16     page=0  chnl=0 
char id=22307   x=683     y=158     width=30     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=28781   x=713     y=158     width=31     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24040   x=744     y=158     width=27     height=28     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=19979   x=771     y=158     width=29     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22235   x=800     y=158     width=27     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=127   x=827     y=158     width=27     height=28     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=92   x=854     y=158     width=15     height=28     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=20116   x=869     y=158     width=30     height=27     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=106   x=899     y=158     width=11     height=27     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=47   x=910     y=158     width=16     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=19977   x=926     y=158     width=31     height=25     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=62   x=957     y=158     width=15     height=25     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=972     y=158     width=5     height=25     xoffset=6     yoffset=6    xadvance=16     page=0  chnl=0 
char id=81   x=977     y=158     width=16     height=25     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=38   x=993     y=158     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=35   x=0     y=188     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=37   x=17     y=188     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=64   x=33     y=188     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=60   x=50     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=63   x=65     y=188     width=14     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=48   x=79     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=94     y=188     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=110     y=188     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=126     y=188     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=142     y=188     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=159     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=174     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=189     y=188     width=9     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=198     y=188     width=5     height=24     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=107   x=203     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=104   x=218     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=233     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=248     y=188     width=14     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=262     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=277     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=89   x=292     y=188     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=309     y=188     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=325     y=188     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=86   x=342     y=188     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=359     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=84   x=374     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=389     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=404     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=419     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=434     y=188     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=78   x=450     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=77   x=465     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=76   x=480     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=495     y=188     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=74   x=511     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=73   x=526     y=188     width=5     height=24     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=72   x=531     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=546     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=70   x=561     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=576     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=591     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=67   x=606     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=66   x=621     y=188     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65   x=636     y=188     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=653     y=188     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=668     y=188     width=16     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=105   x=684     y=188     width=5     height=23     xoffset=6     yoffset=8    xadvance=16     page=0  chnl=0 
char id=20108   x=689     y=188     width=31     height=22     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=116   x=720     y=188     width=15     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=121   x=735     y=188     width=15     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=113   x=750     y=188     width=14     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=112   x=764     y=188     width=15     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=103   x=779     y=188     width=15     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=59   x=794     y=188     width=5     height=19     xoffset=6     yoffset=15    xadvance=16     page=0  chnl=0 
char id=42   x=799     y=188     width=17     height=18     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=43   x=816     y=188     width=17     height=16     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=58   x=833     y=188     width=5     height=16     xoffset=6     yoffset=15    xadvance=16     page=0  chnl=0 
char id=122   x=838     y=188     width=14     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=852     y=188     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=119   x=867     y=188     width=17     height=16     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=118   x=884     y=188     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=117   x=899     y=188     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=115   x=914     y=188     width=13     height=16     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=114   x=927     y=188     width=11     height=16     xoffset=3     yoffset=15    xadvance=16     page=0  chnl=0 
char id=111   x=938     y=188     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=110   x=953     y=188     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=109   x=968     y=188     width=17     height=16     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=101   x=985     y=188     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=99   x=1000     y=188     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=97   x=0     y=212     width=15     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=65306   x=15     y=212     width=6     height=14     xoffset=6     yoffset=17    xadvance=32     page=0  chnl=0 
char id=61   x=21     y=212     width=16     height=12     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=39   x=37     y=212     width=5     height=9     xoffset=5     yoffset=7    xadvance=16     page=0  chnl=0 
char id=126   x=42     y=212     width=15     height=8     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=44   x=57     y=212     width=5     height=8     xoffset=2     yoffset=26    xadvance=16     page=0  chnl=0 
char id=34   x=62     y=212     width=9     height=8     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=94   x=71     y=212     width=14     height=7     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=96   x=85     y=212     width=9     height=7     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=19968   x=94     y=212     width=31     height=5     xoffset=1     yoffset=16    xadvance=32     page=0  chnl=0 
char id=46   x=125     y=212     width=5     height=5     xoffset=2     yoffset=26    xadvance=16     page=0  chnl=0 
char id=95   x=130     y=212     width=17     height=4     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=45   x=147     y=212     width=16     height=4     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
kernings count=-1
